.header,
.nav,
.main,
.sidebar,
.advertise,
.footer {
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    background-color: bisque;
}

.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.main {
    grid-area: main;
}

.sidebar {
    grid-area: sidebar;
}

.advertise {
    grid-area: advertise;
}

.footer {
    grid-area: footer;
}

.container {
    display: grid;
    gap: 20px;
    grid-template-areas:
        "header header header header"
        "nav main main sidebar"
        "nav main main advertise"
        "footer footer footer footer";
}

/* Responsive For Smaller Screens */
@media screen and (max-width: 576px) {
    .container {
        grid-template-areas:
            "header"
            "nav"
            "main"
            "sidebar"
            "advertise"
            "footer";
    }
}

/* Medium Screen Devices */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .container {
        grid-template-areas:
            "header header header"
            "nav nav nav"
            "sidebar main main"
            "advertise footer footer";
    }
}